<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bill">

    <TextView
        android:id="@+id/edititem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item" />

    <TextView
        android:id="@+id/editprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"/>
    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
     
        android:textColor="#80CC28"
        android:textSize="45dp"
        android:textStyle="bold" />


</LinearLayout>