<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ShowOrders"
    android:orientation="vertical">
    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Orders"
        />
    <ProgressBar
        android:id="@+id/progress_circle"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_marginTop="300dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_cart"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <Button
        android:id="@+id/confirmOrder"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:onClick="confirm"
        android:text="Confirm order"
        android:textColor="@color/white"/>


</LinearLayout>