<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ShowBookings">

    <EditText
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/overlay"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:ems="10"
        android:hint=" Set Time"
        android:inputType="time"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/lightblue"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_bookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>