<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ShowNotifications">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:onClick="clearAll"
        android:textAlignment="viewStart"
        android:textColor="#DA1122"
        android:gravity="start" />
    <TextView
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mark all as read"
        android:onClick="markAll"
        android:textAlignment="viewEnd"
        android:textColor="@color/blue"
        android:gravity="end" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>