<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".imageupload">

    <Button
        android:id="@+id/choosefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose file"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        android:background="@drawable/button"/>

    <ImageView
        android:id="@+id/imageupload"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_margin="10dp"
        android:layout_gravity="right"

        android:background="@drawable/button"/>
</LinearLayout>