<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.ContactSeller">

    <TextView
        android:id="@+id/addnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="All Details" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/phone_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Phone name"
                android:textColorHint="@color/lightblue"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_baseline_smartphone_24"
               android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Battery Details"
                android:textColorHint="@color/lightblue"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_battery_std_24"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Camera Details"
                android:textColorHint="@color/lightblue"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_camera_24"
                 android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Ram Details"
                android:textColorHint="@color/lightblue"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_subtitles_24"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Storage Details"
                android:textColorHint="@color/lightblue"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_storage_24"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Fingerprint Details"
                android:textColorHint="@color/lightblue"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Connection Details"
                android:textColorHint="@color/lightblue"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_baseline_network"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Description"
                android:textColorHint="@color/lightblue"
                android:inputType="textMultiLine"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:fontFamily="@font/abril_fatface"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Seller Details" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_contact_support_24"
                    >
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seller_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/seller_name"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/seller_email"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:text="Email" />

                <TextView
                    android:id="@+id/seller_phone"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/seller_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:text="Location"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>