<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <SearchView
        android:id="@+id/search_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint='Search items'
        android:visibility="gone"/>
    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato"
        android:text="There is no bloodcamp near your location"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_marginTop="200dp"
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="O" />

</LinearLayout>