<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/lightblue">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name     :"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_product_quantity"
            android:text="Product quantity :"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_product_price"
            android:text="Product price       :"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp" />
        <Button
            android:id="@+id/idelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:background="@color/lightblue"
            android:onClick="delete"
            android:drawableRight="@drawable/ic_baseline_delete_24"
            android:textSize="24sp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>