<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="15dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    tools:targetApi="O">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:id="@+id/show_phone"
        tools:targetApi="O">

        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/loader"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/blood_camp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/organizer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato"
            android:text="price"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/lato"
            android:text="Catergory"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/posteddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_margin="10dp"
            android:visibility="gone"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_margin="10dp"
            android:visibility="visible"
            />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            >
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Attend"/>

            <ProgressBar
                android:id="@+id/progressBarAttend"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:progress="0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/attendper"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/vote"
                android:id="@+id/voteattend"
                android:src="@drawable/ic_baseline_how_to_vote_24"
                android:layout_margin="1dp"
                android:visibility="visible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            >
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not Attend"/>

            <ProgressBar
                android:id="@+id/progressBarNot"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:progress="0"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/notattendper"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/vote"
                android:id="@+id/votenot"
                android:src="@drawable/ic_baseline_how_to_vote_24"
                android:layout_margin="1dp"
                android:visibility="visible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            >
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Interested"/>

            <ProgressBar
                android:id="@+id/progressBarInterested"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:progress="0"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/interstedper"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/vote"
                android:id="@+id/voteintersted"
                android:src="@drawable/ic_baseline_how_to_vote_24"
                android:layout_margin="1dp"
                android:visibility="visible"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:src="@drawable/ic_baseline_view_module_24"
            android:layout_margin="10dp"
            android:visibility="invisible"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>