<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="15dp"
    app:cardElevation="8dp"
    android:background="@color/lightblue"
    app:cardCornerRadius="10dp"
    tools:targetApi="O">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@drawable/bottom_modified"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:src="@drawable/ic_baseline_person_24"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:id="@+id/show_details"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="serif"
               android:text="Rikanthan"
               android:textColor="@color/black"
               android:textStyle="bold"
               tools:targetApi="p" />
           <TextView
               android:id="@+id/type"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="serif"
               android:text="Donor"
               android:textColor="@color/black"
               android:textFontWeight="30"
               android:textStyle="bold" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/email"
               android:visibility="gone"
               android:text="User email"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/phone"
               android:visibility="gone"
               android:text="User Phone"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/location"
               android:text="User location"
               android:visibility="gone"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/dob"
               android:text="User Date of Birth"
               android:visibility="gone"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/nic"
               android:text="User nic"
               android:visibility="gone"
               />
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/delete"
               android:src="@drawable/ic_baseline_delete_24"
               android:layout_margin="10dp"
               android:visibility="gone"
               />
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>